<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:src="@drawable/art"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/person"/>
    <EditText
        android:layout_marginTop="0dp"
        android:id="@+id/usernames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Userame"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/key"/>
    <EditText
        android:layout_marginTop="0dp"
        android:id="@+id/user_passes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"/>
    </LinearLayout>
    <Button
        android:layout_margin="40dp"
        android:background="#01bf04"

        android:textColor="#ffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:text="Login"/>

</LinearLayout>